# StudyMate

.github/workflows/: main.yml
src/StudyMate.Backend/: StudyMate.Backend.sln
src/StudyMate.Backend/StudyMate.Api/: Dockerfile  Program.cs  StudyMate.Api.csproj  appsettings.Development.json  appsettings.json
src/StudyMate.Backend/StudyMate.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs  MigrationsExtensions.cs
src/StudyMate.Backend/StudyMate.Api/Controller/: MultipleOptionAnswerController.cs
src/StudyMate.Backend/StudyMate.Api/Properties/: launchSettings.json
src/StudyMate.Backend/StudyMate.Application/: StudyMate.Application.csproj
src/StudyMate.Backend/StudyMate.Domain/: StudyMate.Domain.csproj
src/StudyMate.Backend/StudyMate.Domain/Constants/: DataAccessConstants.cs  HostConstants.cs
src/StudyMate.Backend/StudyMate.Domain/Entities/: Answer.cs  MultipleChoiceQuestion.cs  MultipleChoiceQuestionAnswer.cs  MultipleOptionAnswer.cs  Question.cs  TrueFalseQuestion.cs  TrueFalseQuestionAnswer.cs
src/StudyMate.Backend/StudyMate.Infrastructure/: StudyMate.Infrastructure.csproj
src/StudyMate.Backend/StudyMate.Infrastructure/Common/Caching/: CacheSettings.cs  DefaultMemoryCacheBroker.cs  LazyMemoryCacheBroker.cs
src/StudyMate.Backend/StudyMate.Infrastructure/Common/EventBus/Brokers/: MassTransitEventBusBroker.cs  RabbitMqEventBusBroker.cs
src/StudyMate.Backend/StudyMate.Infrastructure/Common/EventBus/Extensions/: MassTransitExtensions.cs
src/StudyMate.Backend/StudyMate.Infrastructure/Common/Serializers/Brokers/: JsonSerializationSettingsProvider.cs
src/StudyMate.Backend/StudyMate.Infrastructure/Common/Settings/: CoreSettings.cs  CorsSettings.cs
src/StudyMate.Backend/StudyMate.Infrastructure/MultipleOptionAnswers/Mappers/: MultipleOptionAnswerMapper.cs
src/StudyMate.Backend/StudyMate.Infrastructure/MultipleOptionAnswers/QueryHandlers/: GetMultipleOptionAnswerQueryHandler.cs
src/StudyMate.Backend/StudyMate.Infrastructure/MultipleOptionAnswers/Services/: MultipleOptionAnswerService.cs
src/StudyMate.Backend/StudyMate.Infrastructure/MultipleOptionAnswers/Validations/: MultipleOptionAnswerValidator.cs
src/StudyMate.Backend/StudyMate.Persistence/: StudyMate.Persistence.csproj
(+53 files in other folders)
