<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudyMate.Application\StudyMate.Application.csproj" />
      <ProjectReference Include="..\StudyMate.Persistence\StudyMate.Persistence.csproj" />
    </ItemGroup>

</Project>
